name: Snyk check on push
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Snyk vulnerabilities scan
        uses: snyk/actions/maven-3-jdk-20@master 
        continue-on-error: true 
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --sarif-file-output=snyk_scan_output.sarif
      - name: Mobb action step
        uses: mobb-dev/action@v1
        with:
          report-file: "snyk_scan_output.sarif"
          api-key: ${{ secrets.MOBB_API_TOKEN }}
          github-token: ${{ secrets.MY_TOKEN }}
